# velocity-plugin-framework

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/io/github/trae/velocity/framework/: VelocityPlugin.java
src/main/java/io/github/trae/velocity/framework/command/: BaseCommand.java  BaseSubCommand.java
src/main/java/io/github/trae/velocity/framework/command/constants/: DefaultSuggestions.java
src/main/java/io/github/trae/velocity/framework/command/events/: CommandExecuteEvent.java  CommandTabCompleteEvent.java
src/main/java/io/github/trae/velocity/framework/command/interfaces/: IBaseCommand.java  SharedBaseCommand.java
src/main/java/io/github/trae/velocity/framework/command/wrappers/: VelocityCommandWrapper.java
src/main/java/io/github/trae/velocity/framework/event/: CustomCancellableEvent.java  CustomEvent.java
src/main/java/io/github/trae/velocity/framework/event/constants/: EventPriority.java
src/main/java/io/github/trae/velocity/framework/event/interfaces/: Event.java  ICustomCancellableEvent.java  Listener.java
src/main/java/io/github/trae/velocity/framework/framework/: IVelocityPlugin.java
src/main/java/io/github/trae/velocity/framework/plugin/events/: PluginInitializeEvent.java  PluginShutdownEvent.java
src/main/java/io/github/trae/velocity/framework/utility/: UtilAdventure.java  UtilColor.java  UtilEvent.java  UtilMessage.java  UtilPlugin.java  UtilSearch.java  UtilServer.java  UtilTask.java
src/main/java/io/github/trae/velocity/framework/utility/enums/: ChatColor.java
